# myplaywright

./: MAPTESTNG.xml  baisc1.js  libparameter.xml  pom.xml  testnglibrary.xml
Extentreports/: index.html
exceldata/: library.xlsx.xlsx
libreport/: index.html
src/main/resources/: addplace.txt  addplace3.txt
src/test/java/Specification/: Posttest.java
src/test/java/ff/: Assign1.java  Assign1withTestng.java  Extentreports.java  GetbyTestng.java  Getclas.java  Jsonassing.java  Jsoncourse.java  Jsonwithtestng.java  Listner.java  Payload.java  Postdata.java
src/test/java/pojo/: Product.java  Producttest.java  Student.java  Test1.java
src/test/java/pojo1/: Location.java  Placeapi.java
src/test/java/reportpractise/: Sampleextentreport.java
src/test/java/specifaction/: Requestspec.java  Spec.java  Testpost.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Specification.Posttest.xml  TEST-ff.Assign1withTestng.xml  TEST-ff.GetbyTestng.xml  TEST-ff.Jsonwithtestng.xml  TEST-library.Crudoperation.xml  TEST-library.Deletetest.xml  TEST-library.Excelwithdataprovider.xml  TEST-library.GetTest.xml  TEST-library.Lib.xml  TEST-library.Libapibyparameter.xml  TEST-library.Posttest.xml  TEST-reportpractise.Sampleextentreport.xml  TEST-specifaction.Testpost.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
