Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"name":"rushikesh","accuracy":50,"phone_number":"9881444160","address":"sangola","language":"english","website":"http://google.com","location":{"lat":345.666,"lng":456.23},"types":["test one","test two"]}
HTTP/1.1 200 OK
Date: Wed, 13 Jul 2022 04:47:26 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9650f6d52583a7bca301ea5e3aa432fd",
    "scope": "APP",
    "reference": "009196c83e1aae8d9f84fd16dfeed83c009196c83e1aae8d9f84fd16dfeed83c",
    "id": "009196c83e1aae8d9f84fd16dfeed83c"
}
